{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1V3kYrPgA1pCZQd50_08-",
      "type": "rectangle",
      "x": 870.1983202247831,
      "y": -51.698331998166736,
      "width": 1012.953657273892,
      "height": 1296.1372433419258,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1472343118,
      "version": 130,
      "versionNonce": 678888398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033608882,
      "link": null,
      "locked": false
    },
    {
      "id": "K9ipjkZ3NpfmoY2oYTdEK",
      "type": "text",
      "x": 1761.8480408107096,
      "y": -34.700052672370035,
      "width": 100.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1132283218,
      "version": 124,
      "versionNonce": 475312594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033612526,
      "link": null,
      "locked": false,
      "text": "Woertchen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woertchen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10mrcVOzJMf3MTuLQb1Ix",
      "type": "line",
      "x": 699.7323135141048,
      "y": 557.993631683517,
      "width": 32.19913460090606,
      "height": 59.663102348737425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1218923406,
      "version": 38,
      "versionNonce": 1145287246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030746931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.19913460090606,
          59.663102348737425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OYM7ZVD7bSQ-HmV4N6EAa",
      "type": "line",
      "x": 730.9844147443957,
      "y": 618.6037674028694,
      "width": 31.25210123029092,
      "height": 60.61013571935234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 422206606,
      "version": 27,
      "versionNonce": 608826898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030753920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.25210123029092,
          -60.61013571935234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DdzSoeD5Aoj2NvqhnXBzZ",
      "type": "line",
      "x": 699.6370003065958,
      "y": 460.14511485591066,
      "width": 0,
      "height": 98.49147054394751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 9517518,
      "version": 60,
      "versionNonce": 1182935758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030782680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.49147054394751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I4exR_Zv09BUT97On-0rx",
      "type": "ellipse",
      "x": 670.5860167832055,
      "y": 395.78580871344104,
      "width": 57.471054657709715,
      "height": 63.24856808890803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 71384786,
      "version": 53,
      "versionNonce": 139921618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763032439466,
      "link": null,
      "locked": false
    },
    {
      "id": "AzOTyv44rXR_moHhs2MO6",
      "type": "line",
      "x": 699.1695042849236,
      "y": 480.92811191004796,
      "width": 41.65891263548269,
      "height": 41.35483298120914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 696582674,
      "version": 41,
      "versionNonce": 431426830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030796106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.65891263548269,
          41.35483298120914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FUS1d48IwFVS0SMnZXyEh",
      "type": "line",
      "x": 734.7468238349344,
      "y": 523.4992635083515,
      "width": 35.27323989573722,
      "height": 41.96299228975636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2087253842,
      "version": 28,
      "versionNonce": 673406930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030802964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.27323989573722,
          -41.96299228975636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SrYqTtZr6_vb4vFPGwpvk",
      "type": "text",
      "x": 666.747307982452,
      "y": 672.3785102610453,
      "width": 42.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1357321042,
      "version": 6,
      "versionNonce": 1003023826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030813684,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB_oJn1qZKB-YqT61Zbfa",
      "type": "ellipse",
      "x": 947.10450860939,
      "y": 183.3754540446278,
      "width": 303.1959298325759,
      "height": 233.54876458311568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1734408978,
      "version": 191,
      "versionNonce": 131380174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wwxIMf946VMoSF4n8s490",
          "type": "arrow"
        },
        {
          "id": "GlPfBbzm9WMBtvfuwtQrw",
          "type": "arrow"
        },
        {
          "id": "ulJFc3V6nU691fU-GJvBC",
          "type": "arrow"
        },
        {
          "id": "fgNECKoue5p_U1esJG8t5",
          "type": "arrow"
        },
        {
          "id": "3xnavagGq4Yvr-xX91jey",
          "type": "arrow"
        }
      ],
      "updated": 1763034250067,
      "link": null,
      "locked": false
    },
    {
      "id": "SrKIvrepckjU8fj1y1Asj",
      "type": "ellipse",
      "x": 927.8164702061815,
      "y": 495.2828779726974,
      "width": 191.5889851103496,
      "height": 147.61623425663527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1338802322,
      "version": 162,
      "versionNonce": 1714639758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fgNECKoue5p_U1esJG8t5",
          "type": "arrow"
        }
      ],
      "updated": 1763034115924,
      "link": null,
      "locked": false
    },
    {
      "id": "EygLKfl7fcooCwuR8_a2y",
      "type": "text",
      "x": 990.3375828710307,
      "y": 218.264427014048,
      "width": 232.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2139196690,
      "version": 49,
      "versionNonce": 1540432718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763031386212,
      "link": null,
      "locked": false,
      "text": "Phrasenketten generieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phrasenketten generieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBwmJ1hiuBmk-HWkcGnXv",
      "type": "text",
      "x": 994.1331627287936,
      "y": 261.8512321447214,
      "width": 206.1999969482422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 176578190,
      "version": 191,
      "versionNonce": 1864170578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlPfBbzm9WMBtvfuwtQrw",
          "type": "arrow"
        },
        {
          "id": "3xnavagGq4Yvr-xX91jey",
          "type": "arrow"
        }
      ],
      "updated": 1763034255108,
      "link": null,
      "locked": false,
      "text": "extension points:\nalle Ketten nochmals \ngenerieren;\neine Kette auswählen;\nalle in json exportieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension points:\nalle Ketten nochmals \ngenerieren;\neine Kette auswählen;\nalle in json exportieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDJPcm7bS4rNZMce5Ouec",
      "type": "ellipse",
      "x": 1318.0067267708102,
      "y": 159.8006378535065,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1308179346,
      "version": 2,
      "versionNonce": 368541326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763031337903,
      "link": null,
      "locked": false
    },
    {
      "id": "tqkcQrvaprvl-q4wxf4uf",
      "type": "ellipse",
      "x": 1607.5438739750423,
      "y": 267.0859069254049,
      "width": 247.4513866795014,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2014819086,
      "version": 203,
      "versionNonce": 1760604690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yat3FdhgdWqPFcAFU3e4O"
        },
        {
          "id": "wwxIMf946VMoSF4n8s490",
          "type": "arrow"
        }
      ],
      "updated": 1763033765649,
      "link": null,
      "locked": false
    },
    {
      "id": "Yat3FdhgdWqPFcAFU3e4O",
      "type": "text",
      "x": 1663.6656218460762,
      "y": 294.9315779928542,
      "width": 135.23333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1589260942,
      "version": 113,
      "versionNonce": 1878302674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033765649,
      "link": null,
      "locked": false,
      "text": "Alle\nPhrasenketten\nneu generieren\nmit FIlter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqkcQrvaprvl-q4wxf4uf",
      "originalText": "Alle Phrasenketten neu generieren mit FIlter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X447xT1SBkuVFZ8q98Q-",
      "type": "ellipse",
      "x": 1612.7589838744168,
      "y": 494.42534488396797,
      "width": 247.4513866795014,
      "height": 137.32192337708597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1884281870,
      "version": 224,
      "versionNonce": 367101650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eciZBO65Pks9eI5s5nPem"
        },
        {
          "id": "GlPfBbzm9WMBtvfuwtQrw",
          "type": "arrow"
        },
        {
          "id": "W9znabxFqRu-OI4lwDLsq",
          "type": "arrow"
        }
      ],
      "updated": 1763033967752,
      "link": null,
      "locked": false
    },
    {
      "id": "eciZBO65Pks9eI5s5nPem",
      "type": "text",
      "x": 1655.1224004466226,
      "y": 538.0356749597524,
      "width": 162.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 202597714,
      "version": 126,
      "versionNonce": 1361180110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033939615,
      "link": null,
      "locked": false,
      "text": "Eine Phrasenkette\neditieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8X447xT1SBkuVFZ8q98Q-",
      "originalText": "Eine Phrasenkette editieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw7s8bcGJ4-EPbKnAAZju",
      "type": "text",
      "x": 944.4396457913865,
      "y": 517.953835836083,
      "width": 157.80327268301582,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1495655502,
      "version": 244,
      "versionNonce": 1963857362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034118851,
      "link": null,
      "locked": false,
      "text": "Eine\nPhrasenkette in \n\"Meine Phrasen\"\nabspeichern",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eine Phrasenkette in \n\"Meine Phrasen\"\nabspeichern",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "90xd7-sYfJjYwnedy7YLp",
      "type": "ellipse",
      "x": 959.4785465719075,
      "y": 840.920360725016,
      "width": 285.5208307840403,
      "height": 195.26435646192454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 627852306,
      "version": 347,
      "versionNonce": 1595419730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3dWWCAELz4LeNkQuvGZw",
          "type": "arrow"
        },
        {
          "id": "W9znabxFqRu-OI4lwDLsq",
          "type": "arrow"
        }
      ],
      "updated": 1763034127400,
      "link": null,
      "locked": false
    },
    {
      "id": "1wn8IfwCRVJZp0YX4N5Fi",
      "type": "ellipse",
      "x": 1553.1621086707194,
      "y": 951.9230022726141,
      "width": 247.4513866795014,
      "height": 137.32192337708597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1098488722,
      "version": 256,
      "versionNonce": 1714459982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y9FfBqc_fOmxftu2NU4v"
        },
        {
          "id": "CdQXf24OgtCVABOMMyT1H",
          "type": "arrow"
        }
      ],
      "updated": 1763034151760,
      "link": null,
      "locked": false
    },
    {
      "id": "4y9FfBqc_fOmxftu2NU4v",
      "type": "text",
      "x": 1595.5255252429251,
      "y": 983.0333323483986,
      "width": 162.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1789155666,
      "version": 196,
      "versionNonce": 776780686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034151760,
      "link": null,
      "locked": false,
      "text": "Eine Phrasenkette\naus \"Meine\nPhrasen\" löschen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wn8IfwCRVJZp0YX4N5Fi",
      "originalText": "Eine Phrasenkette aus \"Meine Phrasen\" löschen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4ISvZfu89McN9v0Fj4vD",
      "type": "ellipse",
      "x": 1057.4904056051216,
      "y": 648.0501199914813,
      "width": 192.45274331270468,
      "height": 109.21150565627866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1607736530,
      "version": 352,
      "versionNonce": 263848654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmpruBvETOYCtHhiyWe4p"
        },
        {
          "id": "ulJFc3V6nU691fU-GJvBC",
          "type": "arrow"
        }
      ],
      "updated": 1763034209461,
      "link": null,
      "locked": false
    },
    {
      "id": "GmpruBvETOYCtHhiyWe4p",
      "type": "text",
      "x": 1101.6827924478157,
      "y": 677.5437747030468,
      "width": 103.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1956426386,
      "version": 283,
      "versionNonce": 854449038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034164065,
      "link": null,
      "locked": false,
      "text": "Alle in json\nexportieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4ISvZfu89McN9v0Fj4vD",
      "originalText": "Alle in json exportieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q56nQeIuGlHlub6LAwlRL",
      "type": "ellipse",
      "x": 1300.3979839285375,
      "y": 545.1466532305577,
      "width": 247.4513866795014,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1777526798,
      "version": 406,
      "versionNonce": 140849742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDNsIj8CB_XaM2nphBZbn"
        },
        {
          "id": "3xnavagGq4Yvr-xX91jey",
          "type": "arrow"
        },
        {
          "id": "J3dWWCAELz4LeNkQuvGZw",
          "type": "arrow"
        }
      ],
      "updated": 1763033944983,
      "link": null,
      "locked": false
    },
    {
      "id": "WDNsIj8CB_XaM2nphBZbn",
      "type": "text",
      "x": 1342.7614005007433,
      "y": 572.992324298007,
      "width": 162.75,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 330741326,
      "version": 377,
      "versionNonce": 971356302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033944983,
      "link": null,
      "locked": false,
      "text": "Eine Phrasenkette\nin\nZwischenablage\nkopieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q56nQeIuGlHlub6LAwlRL",
      "originalText": "Eine Phrasenkette in Zwischenablage kopieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUw0R8U7PKColmPhk99dC",
      "type": "line",
      "x": 988.4051542313009,
      "y": 876.8554276139042,
      "width": 233.19737456843666,
      "height": 238.42500422733144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1368092494,
      "version": 64,
      "versionNonce": 132469074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034323310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.19737456843666,
          -238.42500422733144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vNFedhjRiG51bO_2M6KBX",
      "type": "text",
      "x": 1028.5794633011851,
      "y": 854.782450737405,
      "width": 149.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 539661902,
      "version": 70,
      "versionNonce": 243809294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWtbzUW0g3VybAY8pERIY",
          "type": "arrow"
        }
      ],
      "updated": 1763034169820,
      "link": null,
      "locked": false,
      "text": "gespeicherte \n\"Meine Phrasen\"\neinsehen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gespeicherte \n\"Meine Phrasen\"\neinsehen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE7QpXF6zmRq8NcrZCkG7",
      "type": "line",
      "x": 1242.0902459283823,
      "y": 932.5999707669789,
      "width": 281.45398796245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 620435346,
      "version": 138,
      "versionNonce": 992949838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034143251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.45398796245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lsXW_yX2K9Axw7anC9fBC",
      "type": "text",
      "x": 1003.0863693305762,
      "y": 943.3505895492925,
      "width": 198.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1887909202,
      "version": 242,
      "versionNonce": 1221326994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034167073,
      "link": null,
      "locked": false,
      "text": "extension points:\neine Kette auswählen;\nalle exportieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension points:\neine Kette auswählen;\nalle exportieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9AWhZOFtfG835v0ZgzVH",
      "type": "line",
      "x": 949.5711256201183,
      "y": 262.2797269388342,
      "width": 304.1863073030819,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 683510158,
      "version": 43,
      "versionNonce": 1550550802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032351597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.1863073030819,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wwxIMf946VMoSF4n8s490",
      "type": "arrow",
      "x": 1655.6765946316982,
      "y": 282.2486409465439,
      "width": 83.00135337789061,
      "height": 127.51557730993585,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 706240782,
      "version": 287,
      "versionNonce": 292405522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033828616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.00135337789061,
          -127.51557730993585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqkcQrvaprvl-q4wxf4uf",
        "focus": -0.15363003035799058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "yyn41BU5IRaivT-ioXNWd",
        "focus": -0.05073081269616407,
        "gap": 8.782392918114159
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GlPfBbzm9WMBtvfuwtQrw",
      "type": "arrow",
      "x": 1625.8426308494372,
      "y": 530.9301175835502,
      "width": 390.5987595303545,
      "height": 178.1928384494159,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1314666322,
      "version": 254,
      "versionNonce": 1770794510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034250826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -390.5987595303545,
          -178.1928384494159
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8X447xT1SBkuVFZ8q98Q-",
        "focus": -0.1464322084231203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "lB_oJn1qZKB-YqT61Zbfa",
        "focus": -0.052186944714700194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5okQKcATbq7EaEDCUTbO",
      "type": "line",
      "x": 950.7061491548315,
      "y": 283.8097046129212,
      "width": 208.84433038719055,
      "height": 123.71756528371617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1939153426,
      "version": 39,
      "versionNonce": 379697618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032451640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.84433038719055,
          123.71756528371617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3xnavagGq4Yvr-xX91jey",
      "type": "arrow",
      "x": 1337.4587094788312,
      "y": 562.3194194960914,
      "width": 138.17770715430447,
      "height": 169.5137497720077,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1940344590,
      "version": 156,
      "versionNonce": 139657422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034250827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138.17770715430447,
          -169.5137497720077
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q56nQeIuGlHlub6LAwlRL",
        "focus": -0.19800414459737975,
        "gap": 4.5208170056718595
      },
      "endBinding": {
        "elementId": "lB_oJn1qZKB-YqT61Zbfa",
        "focus": -0.10150779281878806,
        "gap": 4.425415511682852
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "J3dWWCAELz4LeNkQuvGZw",
      "type": "arrow",
      "x": 1333.1202788562089,
      "y": 680.6041730264756,
      "width": 147.75781912976208,
      "height": 175.47564084757414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 190352850,
      "version": 97,
      "versionNonce": 531812882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034127400,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -147.75781912976208,
          175.47564084757414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q56nQeIuGlHlub6LAwlRL",
        "focus": 0.2066311878068364,
        "gap": 3.931106265645172
      },
      "endBinding": {
        "elementId": "90xd7-sYfJjYwnedy7YLp",
        "focus": 0.06926304026524598,
        "gap": 2.8246597552397374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CdQXf24OgtCVABOMMyT1H",
      "type": "arrow",
      "x": 1552.9427163884175,
      "y": 1028.3654463100122,
      "width": 310.60495260972175,
      "height": 83.12444186979815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1740222610,
      "version": 61,
      "versionNonce": 1686772174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034151760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310.60495260972175,
          -83.12444186979815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wn8IfwCRVJZp0YX4N5Fi",
        "focus": -0.402385476143811,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWtbzUW0g3VybAY8pERIY",
      "type": "arrow",
      "x": 1129.0372350878806,
      "y": 758.406802087881,
      "width": 12.039004979529409,
      "height": 80.58911530267676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 713181074,
      "version": 147,
      "versionNonce": 588444562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034174043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.039004979529409,
          80.58911530267676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vNFedhjRiG51bO_2M6KBX",
        "focus": 0.06816243486985002,
        "gap": 15.78653334684725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8uMML4EgbUlPnvDGP4c2i",
      "type": "text",
      "x": 1206.242933992338,
      "y": 90.92079370691442,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1053198734,
      "version": 37,
      "versionNonce": 737937486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033650468,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6xj8s0wCiVgVqCMZkwe8",
      "type": "text",
      "x": 1491.8207131324991,
      "y": 440.3857771330107,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1769297938,
      "version": 56,
      "versionNonce": 874737870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033941861,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-hhjgVaX0b9GMRGav5dd",
      "type": "text",
      "x": 1290.5237474522698,
      "y": 477.0493642086707,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1299097106,
      "version": 55,
      "versionNonce": 1649868558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033946901,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9ohGdm-W-07d5LiKpIbm",
      "type": "text",
      "x": 1487.6537444975186,
      "y": 746.9837084479797,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1873559186,
      "version": 73,
      "versionNonce": 383285394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033969738,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EG6W_e4XuxRWh1PJ4GK4f",
      "type": "text",
      "x": 1366.7003164528674,
      "y": 901.4428485486608,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 50579026,
      "version": 54,
      "versionNonce": 27193426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033063016,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDBiyzdJqwK9YQE5q5StU",
      "type": "text",
      "x": 1013.9153194776661,
      "y": 768.412909580553,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1142457298,
      "version": 53,
      "versionNonce": 182380750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034175208,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyn41BU5IRaivT-ioXNWd",
      "type": "ellipse",
      "x": 1376.7240787955625,
      "y": -14.740063001002852,
      "width": 263.5585633662307,
      "height": 170.98634069627377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1805898574,
      "version": 218,
      "versionNonce": 534207630,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XjwSNPhz-1AITsHOsV3hS",
          "type": "arrow"
        },
        {
          "id": "wwxIMf946VMoSF4n8s490",
          "type": "arrow"
        }
      ],
      "updated": 1763033828265,
      "link": null,
      "locked": false
    },
    {
      "id": "CjyqL3sSP6mTT45Irco08",
      "type": "text",
      "x": 1443.0648617226811,
      "y": -8.205553165476545,
      "width": 135.23333740234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1368908498,
      "version": 78,
      "versionNonce": 667616846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033887807,
      "link": null,
      "locked": false,
      "text": "alle\nPhrasenketten\nneu generieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alle\nPhrasenketten\nneu generieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjwSNPhz-1AITsHOsV3hS",
      "type": "arrow",
      "x": 1375.5257980128893,
      "y": 97.1845911008785,
      "width": 179.00213587085204,
      "height": 105.59066357553915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 244194386,
      "version": 196,
      "versionNonce": 439936658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033770468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.00213587085204,
          105.59066357553915
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yyn41BU5IRaivT-ioXNWd",
        "focus": 0.31863434102032767,
        "gap": 6.986643266557844
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0GEasWrXMKQq29F1b0ilT",
      "type": "text",
      "x": 1629.8767916873048,
      "y": 214.5368009134734,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 334036306,
      "version": 111,
      "versionNonce": 960581138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033767462,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R2KcS27rHeP-4k_NqcgxM",
      "type": "line",
      "x": 1376.7240787955623,
      "y": 78.92124464154196,
      "width": 260.2913084484678,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 211555346,
      "version": 65,
      "versionNonce": 1520723410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033775935,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260.2913084484678,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "RzOf4WXIqqlNf4wQroq90",
      "type": "text",
      "x": 1445.4243761358443,
      "y": 87.63392442224381,
      "width": 143.5833282470703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 600562510,
      "version": 72,
      "versionNonce": 1947658962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033832061,
      "link": null,
      "locked": false,
      "text": "extension point:\nFilter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension point:\nFilter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fgNECKoue5p_U1esJG8t5",
      "type": "arrow",
      "x": 1034.1586494511916,
      "y": 492.94920223636467,
      "width": 14.63024075471776,
      "height": 78.48370444369453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1997358546,
      "version": 463,
      "versionNonce": 1525056142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034250827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.63024075471776,
          -78.48370444369453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrKIvrepckjU8fj1y1Asj",
        "focus": -0.03376745500604797,
        "gap": 2.773405741884081
      },
      "endBinding": {
        "elementId": "lB_oJn1qZKB-YqT61Zbfa",
        "focus": 0.16505120606523108,
        "gap": 3.926303657206897
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pfHNnhJxdoEqKmnyP8Ms9",
      "type": "text",
      "x": 911.4680647576015,
      "y": 447.4316834617796,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1004708114,
      "version": 99,
      "versionNonce": 1817418574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034327077,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9znabxFqRu-OI4lwDLsq",
      "type": "arrow",
      "x": 1688.987877258792,
      "y": 627.9496800773459,
      "width": 449.00637129874326,
      "height": 282.25087833790917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 534167246,
      "version": 37,
      "versionNonce": 1232256978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763034127401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -449.00637129874326,
          282.25087833790917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8X447xT1SBkuVFZ8q98Q-",
        "focus": -0.2525382185179858,
        "gap": 1.4456505379375795
      },
      "endBinding": {
        "elementId": "90xd7-sYfJjYwnedy7YLp",
        "focus": 0.3140124627856126,
        "gap": 1.045699332589861
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jh0j8YzzOuYfY7JakYsxj",
      "type": "text",
      "x": 1255.061391590158,
      "y": 744.0533179761675,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1093535246,
      "version": 92,
      "versionNonce": 933527182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763033974444,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulJFc3V6nU691fU-GJvBC",
      "type": "arrow",
      "x": 1176.4476937698314,
      "y": 648.399645910843,
      "width": 44.63509513690883,
      "height": 230.04708628800972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 966177678,
      "version": 514,
      "versionNonce": 473381966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034250826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.63509513690883,
          -230.04708628800972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4ISvZfu89McN9v0Fj4vD",
        "focus": 0.31133964543635106,
        "gap": 1.190670935862816
      },
      "endBinding": {
        "elementId": "lB_oJn1qZKB-YqT61Zbfa",
        "focus": -0.05839553680768976,
        "gap": 4.191889003143287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weQdwb1ejvrtbgtfVscAv",
      "type": "text",
      "x": 1166.7691149841366,
      "y": 553.2428228761565,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 52050386,
      "version": 77,
      "versionNonce": 1070036498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034333698,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}