{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1V3kYrPgA1pCZQd50_08-",
      "type": "rectangle",
      "x": 870.1983202247831,
      "y": 106.95829963654899,
      "width": 1012.953657273892,
      "height": 1137.48061170721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1472343118,
      "version": 147,
      "versionNonce": 1472816078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035195604,
      "link": null,
      "locked": false
    },
    {
      "id": "K9ipjkZ3NpfmoY2oYTdEK",
      "type": "text",
      "x": 1749.0988471972057,
      "y": 125.37315603051285,
      "width": 100.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1132283218,
      "version": 133,
      "versionNonce": 1118507730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035191433,
      "link": null,
      "locked": false,
      "text": "Woertchen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Woertchen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10mrcVOzJMf3MTuLQb1Ix",
      "type": "line",
      "x": 699.7323135141048,
      "y": 557.993631683517,
      "width": 32.19913460090606,
      "height": 59.663102348737425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1218923406,
      "version": 38,
      "versionNonce": 1145287246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030746931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.19913460090606,
          59.663102348737425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OYM7ZVD7bSQ-HmV4N6EAa",
      "type": "line",
      "x": 730.9844147443957,
      "y": 618.6037674028694,
      "width": 31.25210123029092,
      "height": 60.61013571935234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 422206606,
      "version": 27,
      "versionNonce": 608826898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030753920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.25210123029092,
          -60.61013571935234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "DdzSoeD5Aoj2NvqhnXBzZ",
      "type": "line",
      "x": 699.6370003065958,
      "y": 460.14511485591066,
      "width": 0,
      "height": 98.49147054394751,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 9517518,
      "version": 60,
      "versionNonce": 1182935758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030782680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          98.49147054394751
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I4exR_Zv09BUT97On-0rx",
      "type": "ellipse",
      "x": 670.5860167832055,
      "y": 395.78580871344104,
      "width": 57.471054657709715,
      "height": 63.24856808890803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 71384786,
      "version": 53,
      "versionNonce": 139921618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763032439466,
      "link": null,
      "locked": false
    },
    {
      "id": "AzOTyv44rXR_moHhs2MO6",
      "type": "line",
      "x": 699.1695042849236,
      "y": 480.92811191004796,
      "width": 41.65891263548269,
      "height": 41.35483298120914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 696582674,
      "version": 41,
      "versionNonce": 431426830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030796106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.65891263548269,
          41.35483298120914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "FUS1d48IwFVS0SMnZXyEh",
      "type": "line",
      "x": 734.7468238349344,
      "y": 523.4992635083515,
      "width": 35.27323989573722,
      "height": 41.96299228975636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2087253842,
      "version": 28,
      "versionNonce": 673406930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030802964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.27323989573722,
          -41.96299228975636
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "SrYqTtZr6_vb4vFPGwpvk",
      "type": "text",
      "x": 666.747307982452,
      "y": 672.3785102610453,
      "width": 42.266666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1357321042,
      "version": 6,
      "versionNonce": 1003023826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763030813684,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lB_oJn1qZKB-YqT61Zbfa",
      "type": "ellipse",
      "x": 947.10450860939,
      "y": 183.3754540446278,
      "width": 303.1959298325759,
      "height": 233.54876458311568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1734408978,
      "version": 194,
      "versionNonce": 423472910,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wwxIMf946VMoSF4n8s490",
          "type": "arrow"
        },
        {
          "id": "ulJFc3V6nU691fU-GJvBC",
          "type": "arrow"
        }
      ],
      "updated": 1763035029284,
      "link": null,
      "locked": false
    },
    {
      "id": "SrKIvrepckjU8fj1y1Asj",
      "type": "ellipse",
      "x": 1017.060825500709,
      "y": 457.03529713218563,
      "width": 191.5889851103496,
      "height": 147.61623425663527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1338802322,
      "version": 194,
      "versionNonce": 62271762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035104223,
      "link": null,
      "locked": false
    },
    {
      "id": "EygLKfl7fcooCwuR8_a2y",
      "type": "text",
      "x": 990.3375828710307,
      "y": 218.264427014048,
      "width": 232.21665954589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2139196690,
      "version": 49,
      "versionNonce": 1540432718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763031386212,
      "link": null,
      "locked": false,
      "text": "Phrasenketten generieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Phrasenketten generieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TBwmJ1hiuBmk-HWkcGnXv",
      "type": "text",
      "x": 994.1331627287936,
      "y": 261.8512321447214,
      "width": 206.1999969482422,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 176578190,
      "version": 191,
      "versionNonce": 1864170578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlPfBbzm9WMBtvfuwtQrw",
          "type": "arrow"
        },
        {
          "id": "3xnavagGq4Yvr-xX91jey",
          "type": "arrow"
        }
      ],
      "updated": 1763034255108,
      "link": null,
      "locked": false,
      "text": "extension points:\nalle Ketten nochmals \ngenerieren;\neine Kette auswählen;\nalle in json exportieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension points:\nalle Ketten nochmals \ngenerieren;\neine Kette auswählen;\nalle in json exportieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDJPcm7bS4rNZMce5Ouec",
      "type": "ellipse",
      "x": 1318.0067267708102,
      "y": 159.8006378535065,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1308179346,
      "version": 2,
      "versionNonce": 368541326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763031337903,
      "link": null,
      "locked": false
    },
    {
      "id": "tqkcQrvaprvl-q4wxf4uf",
      "type": "ellipse",
      "x": 1607.5438739750423,
      "y": 267.0859069254049,
      "width": 247.4513866795014,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2014819086,
      "version": 203,
      "versionNonce": 1760604690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yat3FdhgdWqPFcAFU3e4O"
        },
        {
          "id": "wwxIMf946VMoSF4n8s490",
          "type": "arrow"
        }
      ],
      "updated": 1763033765649,
      "link": null,
      "locked": false
    },
    {
      "id": "Yat3FdhgdWqPFcAFU3e4O",
      "type": "text",
      "x": 1663.6656218460762,
      "y": 294.9315779928542,
      "width": 135.23333740234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1589260942,
      "version": 113,
      "versionNonce": 1878302674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763033765649,
      "link": null,
      "locked": false,
      "text": "Alle\nPhrasenketten\nneu generieren\nmit FIlter",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tqkcQrvaprvl-q4wxf4uf",
      "originalText": "Alle Phrasenketten neu generieren mit FIlter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X447xT1SBkuVFZ8q98Q-",
      "type": "ellipse",
      "x": 975.2993031992194,
      "y": 797.5728374717283,
      "width": 247.4513866795014,
      "height": 137.32192337708597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1884281870,
      "version": 265,
      "versionNonce": 147201042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eciZBO65Pks9eI5s5nPem"
        }
      ],
      "updated": 1763035136532,
      "link": null,
      "locked": false
    },
    {
      "id": "eciZBO65Pks9eI5s5nPem",
      "type": "text",
      "x": 1017.6627197714251,
      "y": 841.1831675475129,
      "width": 162.75,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 202597714,
      "version": 165,
      "versionNonce": 93112786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035136532,
      "link": null,
      "locked": false,
      "text": "Eine Phrasenkette\neditieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8X447xT1SBkuVFZ8q98Q-",
      "originalText": "Eine Phrasenkette editieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hw7s8bcGJ4-EPbKnAAZju",
      "type": "text",
      "x": 1030.8508469495798,
      "y": 474.03994672290276,
      "width": 157.80327268301582,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1495655502,
      "version": 279,
      "versionNonce": 363129554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035099897,
      "link": null,
      "locked": false,
      "text": "Eine\nPhrasenkette in \n\"Meine Phrasen\"\nabspeichern",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eine Phrasenkette in \n\"Meine Phrasen\"\nabspeichern",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "90xd7-sYfJjYwnedy7YLp",
      "type": "ellipse",
      "x": 936.8133134812336,
      "y": 1006.6598777005673,
      "width": 285.5208307840403,
      "height": 195.26435646192454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 627852306,
      "version": 403,
      "versionNonce": 1499042510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035115058,
      "link": null,
      "locked": false
    },
    {
      "id": "1wn8IfwCRVJZp0YX4N5Fi",
      "type": "ellipse",
      "x": 1553.1621086707194,
      "y": 951.9230022726141,
      "width": 247.4513866795014,
      "height": 137.32192337708597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1098488722,
      "version": 258,
      "versionNonce": 548892754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4y9FfBqc_fOmxftu2NU4v"
        },
        {
          "id": "CdQXf24OgtCVABOMMyT1H",
          "type": "arrow"
        }
      ],
      "updated": 1763035133938,
      "link": null,
      "locked": false
    },
    {
      "id": "4y9FfBqc_fOmxftu2NU4v",
      "type": "text",
      "x": 1595.5255252429251,
      "y": 983.0333323483986,
      "width": 162.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1789155666,
      "version": 196,
      "versionNonce": 776780686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763034151760,
      "link": null,
      "locked": false,
      "text": "Eine Phrasenkette\naus \"Meine\nPhrasen\" löschen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1wn8IfwCRVJZp0YX4N5Fi",
      "originalText": "Eine Phrasenkette aus \"Meine Phrasen\" löschen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4ISvZfu89McN9v0Fj4vD",
      "type": "ellipse",
      "x": 1618.4549245992953,
      "y": 560.2223417651207,
      "width": 192.45274331270468,
      "height": 109.21150565627866,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1607736530,
      "version": 389,
      "versionNonce": 804364050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GmpruBvETOYCtHhiyWe4p"
        },
        {
          "id": "ulJFc3V6nU691fU-GJvBC",
          "type": "arrow"
        },
        {
          "id": "ZWtbzUW0g3VybAY8pERIY",
          "type": "arrow"
        }
      ],
      "updated": 1763035092369,
      "link": null,
      "locked": false
    },
    {
      "id": "GmpruBvETOYCtHhiyWe4p",
      "type": "text",
      "x": 1662.6473114419894,
      "y": 589.7159964766862,
      "width": 103.98332977294922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1956426386,
      "version": 319,
      "versionNonce": 1649405138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035092369,
      "link": null,
      "locked": false,
      "text": "Alle in json\nexportieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c4ISvZfu89McN9v0Fj4vD",
      "originalText": "Alle in json exportieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q56nQeIuGlHlub6LAwlRL",
      "type": "ellipse",
      "x": 983.097900259675,
      "y": 618.2334418446213,
      "width": 247.4513866795014,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1777526798,
      "version": 474,
      "versionNonce": 1123603662,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WDNsIj8CB_XaM2nphBZbn"
        }
      ],
      "updated": 1763035110671,
      "link": null,
      "locked": false
    },
    {
      "id": "WDNsIj8CB_XaM2nphBZbn",
      "type": "text",
      "x": 1025.4613168318808,
      "y": 646.0791129120706,
      "width": 162.75,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 330741326,
      "version": 443,
      "versionNonce": 1457589006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035110671,
      "link": null,
      "locked": false,
      "text": "Eine Phrasenkette\nin\nZwischenablage\nkopieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q56nQeIuGlHlub6LAwlRL",
      "originalText": "Eine Phrasenkette in Zwischenablage kopieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UUw0R8U7PKColmPhk99dC",
      "type": "line",
      "x": 991.2383083676351,
      "y": 664.3688673888385,
      "width": 228.9476433639354,
      "height": 82.60152672894992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1368092494,
      "version": 112,
      "versionNonce": 1837418258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035161579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -228.9476433639354,
          -82.60152672894992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vNFedhjRiG51bO_2M6KBX",
      "type": "text",
      "x": 1005.9142302105115,
      "y": 1016.272236508455,
      "width": 149.93333435058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 539661902,
      "version": 100,
      "versionNonce": 1129505874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZWtbzUW0g3VybAY8pERIY",
          "type": "arrow"
        }
      ],
      "updated": 1763035122716,
      "link": null,
      "locked": false,
      "text": "gespeicherte \n\"Meine Phrasen\"\neinsehen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gespeicherte \n\"Meine Phrasen\"\neinsehen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dE7QpXF6zmRq8NcrZCkG7",
      "type": "line",
      "x": 1220.8415899058757,
      "y": 1104.0057960151985,
      "width": 281.45398796245,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 620435346,
      "version": 161,
      "versionNonce": 71463954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035126556,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.45398796245,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lsXW_yX2K9Axw7anC9fBC",
      "type": "text",
      "x": 984.6708674444039,
      "y": 1109.0901065248438,
      "width": 198.75,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1887909202,
      "version": 266,
      "versionNonce": 872612050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035118827,
      "link": null,
      "locked": false,
      "text": "extension points:\neine Kette auswählen;\nalle exportieren",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extension points:\neine Kette auswählen;\nalle exportieren",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9AWhZOFtfG835v0ZgzVH",
      "type": "line",
      "x": 949.5711256201183,
      "y": 262.2797269388342,
      "width": 297.93270589272277,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 683510158,
      "version": 53,
      "versionNonce": 1014779154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035174285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.93270589272277,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wwxIMf946VMoSF4n8s490",
      "type": "arrow",
      "x": 1614.5958596548521,
      "y": 330.4122612642255,
      "width": 360.1344198326458,
      "height": 39.898159980949515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 706240782,
      "version": 320,
      "versionNonce": 833937422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035181820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.1344198326458,
          -39.898159980949515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tqkcQrvaprvl-q4wxf4uf",
        "focus": 0.019057749280326743,
        "gap": 4.6134552185659965
      },
      "endBinding": {
        "elementId": "lB_oJn1qZKB-YqT61Zbfa",
        "focus": -0.053603587746314144,
        "gap": 4.652507513873657
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a5okQKcATbq7EaEDCUTbO",
      "type": "line",
      "x": 950.7061491548315,
      "y": 283.8097046129212,
      "width": 208.84433038719055,
      "height": 123.71756528371617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1939153426,
      "version": 39,
      "versionNonce": 379697618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763032451640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.84433038719055,
          123.71756528371617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CdQXf24OgtCVABOMMyT1H",
      "type": "arrow",
      "x": 1554.3592934565845,
      "y": 1031.1986004463465,
      "width": 330.4370315640613,
      "height": 81.19849803758598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1740222610,
      "version": 113,
      "versionNonce": 1188039694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035134798,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330.4370315640613,
          81.19849803758598
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wn8IfwCRVJZp0YX4N5Fi",
        "focus": 0.19678531245330083,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZWtbzUW0g3VybAY8pERIY",
      "type": "arrow",
      "x": 1635.7682797340308,
      "y": 653.2931423663501,
      "width": 474.7785240467397,
      "height": 348.0560664039756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 713181074,
      "version": 222,
      "versionNonce": 467044882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035122718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -474.7785240467397,
          348.0560664039756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4ISvZfu89McN9v0Fj4vD",
        "focus": 0.1535785888798586,
        "gap": 5.948414666850712
      },
      "endBinding": {
        "elementId": "vNFedhjRiG51bO_2M6KBX",
        "focus": 0.06816243486985002,
        "gap": 15.78653334684725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EG6W_e4XuxRWh1PJ4GK4f",
      "type": "text",
      "x": 1328.4527356123556,
      "y": 1027.5182076155331,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 50579026,
      "version": 95,
      "versionNonce": 432195214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035185493,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDBiyzdJqwK9YQE5q5StU",
      "type": "text",
      "x": 1346.8109304969362,
      "y": 748.5808306262135,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1142457298,
      "version": 98,
      "versionNonce": 1827747794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035166713,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0GEasWrXMKQq29F1b0ilT",
      "type": "text",
      "x": 1435.3226007178591,
      "y": 265.92304901835803,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 334036306,
      "version": 132,
      "versionNonce": 781798546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035182451,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulJFc3V6nU691fU-GJvBC",
      "type": "arrow",
      "x": 1673.8500193051352,
      "y": 564.1692883302176,
      "width": 436.618315505935,
      "height": 208.6764673046522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 966177678,
      "version": 555,
      "versionNonce": 1461617298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035092370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -436.618315505935,
          -208.6764673046522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c4ISvZfu89McN9v0Fj4vD",
        "focus": 0.31133964543635106,
        "gap": 1.190670935862816
      },
      "endBinding": {
        "elementId": "lB_oJn1qZKB-YqT61Zbfa",
        "focus": -0.05839553680768976,
        "gap": 4.191889003143287
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "weQdwb1ejvrtbgtfVscAv",
      "type": "text",
      "x": 1384.9219834818707,
      "y": 480.99739239963424,
      "width": 110.11666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 52050386,
      "version": 105,
      "versionNonce": 782511058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763035096434,
      "link": null,
      "locked": false,
      "text": "<<extend>>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<extend>>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJue_PardiUmByX7DAuVO",
      "type": "line",
      "x": 1017.3727283658955,
      "y": 518.7539832062101,
      "width": 271.49634819440075,
      "height": 7.311314781520309,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1533365458,
      "version": 30,
      "versionNonce": 568010190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035107072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -271.49634819440075,
          7.311314781520309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_C92Rx3zo_fRG-L1JVpiF",
      "type": "line",
      "x": 952.8558013340831,
      "y": 1055.0743212442594,
      "width": 203.98709781606306,
      "height": 405.141041495792,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1037135118,
      "version": 42,
      "versionNonce": 1803319570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035159275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.98709781606306,
          -405.141041495792
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "X_UrPEeWjvqwshETbiKgs",
      "type": "line",
      "x": 999.6028445835976,
      "y": 822.7556820648542,
      "width": 240.8181015884079,
      "height": 216.73629142956713,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1519294990,
      "version": 22,
      "versionNonce": 849919694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763035153670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -240.8181015884079,
          -216.73629142956713
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}